# MediaFacade

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drivemode/media/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drivemode/media/sample/: AboutFragment.java  AllAudioFragment.java  AllImageFragment.java  AllVideoFragment.java  AudioAlbumsFragment.java  AudioArtistsFragment.java  AudioGenresFragment.java  AudioPlaylistsFragment.java  ImageBucketsFragment.java  LogHelper.java  MainActivity.java  VideoBucketsFragment.java
app/src/main/res/drawable/: ic_menu_genre.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_audio_genres.xml  fragment_video_all.xml  list_item_album.xml  list_item_image.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/drivemode/media/sample/: ExampleUnitTest.java
audio/: build.gradle  gradle.properties
audio/src/androidTest/java/com/drivemode/media/audio/: ApplicationTest.java
audio/src/main/: AndroidManifest.xml
audio/src/main/java/com/drivemode/media/audio/: AlbumCursor.java  AlbumItemCursor.java  ArtistCursor.java  ArtistItemCursor.java  AudioFacade.java  GenreCursor.java  GenreItemCursor.java  MediaItemCursor.java  PlaylistCursor.java  PlaylistItemCursor.java
audio/src/test/java/com/drivemode/media/audio/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/drivemode/media/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/drivemode/media/common/: BaseCursor.java  CursorUtils.java  SortOrder.java
common/src/test/java/com/drivemode/media/common/: ExampleUnitTest.java
image/: build.gradle  gradle.properties
image/src/androidTest/java/com/drivemode/media/image/: ApplicationTest.java
image/src/main/: AndroidManifest.xml
image/src/main/java/com/drivemode/media/image/: ImageCursor.java  ImageFacade.java
image/src/test/java/com/drivemode/media/image/: ExampleUnitTest.java
video/: build.gradle  gradle.properties
video/src/androidTest/java/com/drivemode/media/video/: ApplicationTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/drivemode/media/video/: VideoCursor.java  VideoFacade.java
video/src/test/java/com/drivemode/media/video/: ExampleUnitTest.java
